* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: clamp(16px, 2.5vw, 18px);
}

.cont {

    &,
    .main-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 5rem;
    }

&{    gap: 5rem;
    min-height: 100vh;
    max-width: 100vw;
    background-color: #f1f1f1;}

    nav,
    main,
    footer {
        width: 100%;
        padding: 10px 25px;
    }
}

.flex-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav {
    &{
        position: sticky;
        top: 0;
        align-self: flex-start;
        background-color: #f1f1f1;
        // width: 100%;
        // padding: 10px 25px;
    }
    .nav-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }

    .link-cont {
        justify-content: space-between;
        
        // width: 40%;
        // height: 100%;
        align-items: center;
        list-style: none;
        margin-right: 2.5%;
        gap: 1rem;
        

        .link-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            width: clamp(120px, 10vw, 150px);
            height: 50px;
            text-align: center;
            border-radius: 25px;

            &:active {
                background-color: #f1f1f1;
            }

            &:hover {
                background-color: #e0e0e0;
            }


            a {
                text-decoration: none;
                color: black;
                font-size: 1.10rem;
                font-weight: 200;
            }
        }
    }
}

#button{display: none;}
@media screen and (max-width: 1000px) {

    #button{
        display: unset;
    }
    .nav {
        flex-wrap: wrap;
        .link-cont {
            display: none;
            transition: all 0.5s ease-in-out;
            margin: 50px 0 25px;
            width: 100%;
            flex-direction: column;

            .link-item {
                width: 100%;
                padding: 10px 0;
            }
        }

        .show {
            display: grid;
            grid-template-rows: repeat(auto, 1fr);
            grid-auto-columns: 100%;
            gap: 1rem;
            
        }
    }
    
}

.footer {
    &{
        align-self: flex-end;
        align-items: flex-end;
        margin-top: 2rem;
    }

    .social-container {
        align-items: flex-end;
        gap: 1.50rem;

        .social-item-cont {
            display: flex;
            justify-content: center;
            align-items: center;

            .social-item {
                text-decoration: none;
                color: black;
                font-size: 1.50rem;
                font-weight: 500;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            h3 {
                font-size: .75rem;
                text-align: center;
                font-weight: 400;
            }
        }
    }
}