* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: clamp(16px, 2.5vw, 18px);
}


::-webkit-scrollbar {
    width: 10px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the track */
    border-radius: 10px; /* Rounded edges */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar */
    border-radius: 10px; /* Rounded edges */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovered */
}

.cont {
    padding: 10px;
    padding-top: 0;
    &,
    .main-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        gap: 4rem;
    }

    & {
        min-height: 100vh;
        max-width: 100vw;
        background-color: #f1f1f1;
    }

    nav,
    main,
    footer {
        width: 100%;
        // padding: 10px 25px;
    }
}

.flex-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav {
    & {
        position: sticky;
        top: 0;
        align-self: flex-start;
        background-color: #f1f1f1;
        // width: 100%;
        // padding: 10px 25px;
    }

    .nav-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }

    .link-cont {
        justify-content: space-between;

        // width: 40%;
        // height: 100%;
        align-items: center;
        list-style: none;
        margin-right: 2.5%;
        gap: 1rem;


        .link-item {
            background-color: aqua;
            width: clamp(100px, 10vw, 120px);
            height: 40px;
            text-align: center;
            border-radius: 25px;

            &:active {
                background-color: #f1f1f1;
            }

            &:hover {
                background-color: #e0e0e0;
            }


            a {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
                // line-height: 100%;
                text-decoration: none;
                color: black;
                font-size: 1.10rem;
                font-weight: 200;
            }
        }
    }

    .authencator-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: .5rem;
        list-style: none;
        .authencator-item {
            width: clamp(50px, 10vw, 80px);
            height: 40px;
            border-radius: 25px;

            // &:active {
            //     background-color: #f1f1f1;
            // }

            // &:hover {
            //     background-color: #e0e0e0;
            // }

            a {
                display: flex;
                justify-content: center;
                align-items: end;
                text-align: end;
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: black;
                font-size: 1.10rem;
                font-weight: 200;
            }
        }

        .authencator-profile {
            .profile-cont {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: .5rem;
            }

            .profile-cont {
                text-decoration: none;
                
                .authencator-profile-img {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                    object-fit: cover;
                }

                .profile-heading{
                    font-size: 1.10rem;
                    font-weight: 200;
                    color: black;
                    
                }
            }
        }
    }
}



#button {
    display: none;
}

@media screen and (max-width: 1000px) {

    #button {
        display: unset;
    }

    .nav {
        flex-wrap: wrap;

        .link-cont {
            display: none;
            transition: all 0.5s ease-in-out;
            margin: 50px 0 25px;
            width: 100%;
            flex-direction: column;

            .link-item {
                width: 100%;
                padding: 10px 0;
            }
        }

        .show {
            display: grid;
            grid-template-rows: repeat(auto, 1fr);
            grid-auto-columns: 100%;
            gap: 1rem;

        }
    }

}

.footer {
    & {
        align-self: flex-end;
        align-items: flex-end;
        margin-top: 2rem;
    }

    .social-container {
        align-items: flex-end;
        gap: 1.50rem;

        .social-item-cont {
            display: flex;
            justify-content: center;
            align-items: center;

            .social-item {
                text-decoration: none;
                color: black;
                font-size: 1.50rem;
                font-weight: 500;
            }

            img {
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }

            h3 {
                font-size: .75rem;
                text-align: center;
                font-weight: 400;
            }
        }
    }
}