* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: clamp(16px, 2.5vw, 18px);
  }
  
  .cont,
  .cont .main-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
  }
  .cont {
    gap: 5rem;
    min-height: 100vh;
    max-width: 100vw;
    background-color: #f1f1f1;
  }
  .cont nav,
  .cont main,
  .cont footer {
    width: 100%;
    padding: 10px 25px;
  }
  
  .flex-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .nav {
    position: sticky;
    top: 0;
    align-self: flex-start;
    background-color: #f1f1f1;
  }
  .nav .nav-img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .nav .link-cont {
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-right: 2.5%;
    gap: 1rem;
  }
  .nav .link-cont .link-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aqua;
    width: clamp(120px, 10vw, 150px);
    height: 50px;
    text-align: center;
    border-radius: 25px;
  }
  .nav .link-cont .link-item:active {
    background-color: #f1f1f1;
  }
  .nav .link-cont .link-item:hover {
    background-color: #e0e0e0;
  }
  .nav .link-cont .link-item a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 200;
  }
  
  #button {
    display: none;
  }
  
  @media screen and (max-width: 1000px) {
    #button {
      display: unset;
    }
    .nav {
      flex-wrap: wrap;
    }
    .nav .link-cont {
      display: none;
      transition: all 0.5s ease-in-out;
      margin: 50px 0 25px;
      width: 100%;
      flex-direction: column;
    }
    .nav .link-cont .link-item {
      width: 100%;
      padding: 10px 0;
    }
    .nav .show {
      display: grid;
      grid-template-rows: repeat(auto, 1fr);
      grid-auto-columns: 100%;
      gap: 1rem;
    }
  }
  .footer {
    align-self: flex-end;
    align-items: flex-end;
    margin-top: 2rem;
  }
  .footer .social-container {
    align-items: flex-end;
    gap: 1.5rem;
  }
  .footer .social-container .social-item-cont {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .social-container .social-item-cont .social-item {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .footer .social-container .social-item-cont img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }
  .footer .social-container .social-item-cont h3 {
    font-size: 0.75rem;
    text-align: center;
    font-weight: 400;
  }

  .collapsible {
    background-color: #777;
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color: #454040;
  }
  
  .content {
    padding: 0 18px;
    background-color: #b6b6b6;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.vragen button{
    margin: 10px;
    align-items: start;
    justify-content: start;
    margin-left: -5px;
}
.vragen .content{
    margin: 10px;
    margin-top: -10px;
    margin-left: -5px;
    width: 100%;
}

html, body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

aside{
    text-align: center;
    
}